# spring-war-with-docker-tomcat

./: .gitignore  Dockerfile  README.md  build.gradle  context.xml  settings.gradle  tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Application.java
src/main/java/controller/: AppController.java
src/main/java/me/zeph/springboot/: Application.java
src/main/java/me/zeph/springboot/controller/: AppController.java
src/main/resources/: application.properties
