apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: "org.springframework.boot"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

war {
    baseName = 'spring-war-with-docker-tomcat'
    version = '1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
